api_platform:
    collection:
        pagination:
            items_per_page: 20
            client_items_per_page: true
            items_per_page_parameter_name: perPage
    title: Hello API Platform
    version: 1.0.0
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
        api_keys:
            apiKey:
                name: Authorization
                type: header
