login_check:
    path: /authentication_token
    methods: [POST]
    
change_password:
    path: /change_password
    methods: [POST]
    defaults:
        _controller: '\App\Controller\PersonController::changePassword'
        _api_receive: false

get_posts_by_facility:
    path: "/facilities/{facilityId}/posts"
    methods: [GET]
    defaults:
        _controller: '\App\Controller\PostController::getByFacility'
        _api_resource_class: 'App\Entity\Post'
        _api_collection_operation_name: 'get_posts_by_facility'

get_post_likes_by_post:
    path: "/posts/{postId}/likes"
    methods: [GET]
    defaults:
        _controller: '\App\Controller\PostLikeController::getByPost'
        _api_resource_class: 'App\Entity\PostLike'
        _api_collection_operation_name: 'get_post_likes_by_post'

add_or_remove_post_like:
    path: "/posts/{postId}/like"
    methods: [POST]
    defaults:
        _controller: '\App\Controller\PostLikeController::addOrRemoveLike'
        _api_resource_class: 'App\Entity\PostLike'
        _api_collection_operation_name: 'add_or_remove_post_like'

get_post_reports_by_post:
    path: "/posts/{postId}/reports"
    methods: [GET]
    defaults:
        _controller: '\App\Controller\PostReportController::getByPost'
        _api_resource_class: 'App\Entity\PostReport'
        _api_collection_operation_name: 'get_post_reports_by_post'

add_or_remove_post_report:
    path: "/posts/{postId}/report"
    methods: [POST]
    defaults:
        _controller: '\App\Controller\PostReportController::addOrRemoveReport'
        _api_resource_class: 'App\Entity\PostReport'
        _api_collection_operation_name: 'add_or_remove_post_report'

get_mood_changes_by_person:
    path: "/people/{personId}/mood_changes"
    methods: [GET]
    defaults:
        _controller: '\App\Controller\MoodChangeController::getByPerson'
        _api_resource_class: 'App\Entity\MoodChange'
        _api_collection_operation_name: 'get_mood_changes_by_person'

post_mood_changes_by_person:
    path: "/mood_changes"
    methods: [POST]
    defaults:
        _controller: '\App\Controller\MoodChangeController::postByPerson'
        _api_resource_class: 'App\Entity\MoodChange'
        _api_collection_operation_name: 'post_mood_changes_by_person'
